# CrisisGuardian AI - Environment Configuration Template
# Copy this file to .env and fill in your actual API keys

# Backend Configuration
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

# Google Gemini API Key (Required for AI agents)
GEMINI_API_KEY=your_gemini_api_key_here

# OpenWeatherMap API Key (Optional - for real weather data)
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/crisisguardian.log

# Feature Flags
ENABLE_MOCK_DATA=false
ENABLE_DETAILED_LOGGING=false
ENABLE_API_DOCS=true

# API Configuration
API_CORS_ORIGINS=["http://localhost:8501", "http://localhost:3000", "*"]
API_TITLE=CrisisGuardian AI
API_VERSION=1.0.0

# Frontend Configuration (for Streamlit)
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=false
BACKEND_URL=http://127.0.0.1:8000
ANALYZE_TIMEOUT=120
